Arviat,630,405,
Baker Lake,605,330,
Bathurst Inlet,485,265,
Calgary,315,620,
Churchill,630,470,
Coral Harbour,750,325,
Dawson,155,190,
Edmonton,345,545,
Fort McMurray,380,485,
Halifax,1205,675,
Hearst,800,660,
Iqaluit,920,285,
Inuvik,270,155,
Kuujuag,955,415,
Labrador City,1050,515,
Lansdowne House,740,615,
Montreal,1020,720,
Moosonee,850,625,
Nain,1075,420,
Ottawa,965,745,
Prince George,205,490,
Prince Rupert,115,440,
Puvirnituq,860,415,
Quebec,1055,675,
Resolute,620,85,
Sachs Harbour,390,105,
Saguenay,1015,640,
Saskatoon,460,595,
Sault Ste.Marie,820,740,
Stony Rapids,480,445,
St.John's,1335,520,
Sydney,1235,625,
Thompson,590,530,
Thunder Bay,715,715,
Toronto,920,795,
Val-d'Or,930,685,
Vancouver,155,600,
Whitehorse,150,280,
Windsor,870,850,
Winnipeg,580,680,
Yellowknife,390,345