Arviat,Baker Lake,2,GRAY,590,375,False,
Arviat,Churchill,2,GRAY,660,435,False,
Arviat,Coral Harbour,3,GRAY,690,375,False,
Baker Lake,Bathurst Inlet,3,RED,540,305,False,
Baker Lake,Coral Harbour,3,ORANGE,670,315,False,
Baker Lake,Resolute,5,GREEN,630,215,False,
Bathurst Inlet,Sachs Harbour,4,PURPLE,430,190,False,
Bathurst Inlet,Yellowknife,3,BLACK,420,275,False,
Bathurst Inlet,Resolute,5,GRAY,585,200,False,
Calgary,Edmonton,1,GRAY,305,590,True,
Calgary,Edmonton,1,GRAY,350,585,True,
Calgary,Saskatoon,3,BLUE,395,640,False,
Calgary,Vancouver,3,GRAY,240,600,True,
Calgary,Vancouver,3,GRAY,230,640,True,
Churchill,Lansdowne House,4,BLUE,685,545,False,
Churchill,Moosonee,6,GRAY,780,525,False,
Churchill,Puvirnituq,4,GRAY,745,440,False,
Churchill,Thompson,1,RED,610,500,False,
Churchill,Yellowknife,6,WHITE,525,365,True,
Churchill,Yellowknife,6,GRAY,515,390,True,
Coral Harbour,Iqaluit,5,GRAY,860,325,False,
Coral Harbour,Puvirnituq,3,GRAY,800,370,False,
Arviat,Coral Harbour,3,GRAY,690,375,False,
Dawson,Inuvik,2,GRAY,210,170,False,
Dawson,Whitehorse,2,BLACK,140,235,False,
Edmonton,Fort McMurray,1,ORANGE,350,510,True,
Edmonton,Fort McMurray,1,BLUE,390,515,True,
Edmonton,Prince George,3,GRAY,275,520,False,
Edmonton,Saskatoon,2,WHITE,410,560,True,
Edmonton,Saskatoon,2,RED,390,585,True,
Edmonton,Vancouver,4,WHITE,250,565,False,
Fort McMurray,Prince George,4,PURPLE,290,455,False,
Fort McMurray,Yellowknife,3,RED,365,420,False,
Fort McMurray,Stony Rapids,2,WHITE,430,470,False,
Halifax,Quebec,3,GRAY,1125,645,False,
Halifax,St.John's,5,GRAY,1315,630,False,
Halifax,Sydney,1,PURPLE,1205,645,True,
Halifax,Sydney,1,GRAY,1245,655,True,
Hearst,Lansdowne House,1,GRAY,775,630,False,
Hearst,Moosonee,1,GREEN,815,635,False,
Hearst,Ottawa,4,YELLOW,885,705,False,
Hearst,Thunder Bay,2,ORANGE,745,660,False,
Hearst,Sault Ste.Marie,2,GRAY,820,700,False,
Hearst,Val-d'Or,3,BLACK,880,680,False,
Inuvik,Sachs Harbour,3,BLACK,310,105,False,
Inuvik,Whitehorse,4,GRAY,200,210,True,
Inuvik,Whitehorse,4,RED,230,230,True,
Inuvik,Yellowknife,5,YELLOW,350,240,False,
Iqaluit,Kuujuag,3,BLUE,975,345,False,
Iqaluit,Nain,5,GRAY,1035,315,False,
Iqaluit,Resolute,6,GRAY,795,160,False,
Kuujuag,Labrador City,3,ORANGE,1010,475,False,
Kuujuag,Moosonee,6,BLACK,905,525,False,
Kuujuag,Nain,3,GRAY,1015,375,False,
Kuujuag,Puvirnituq,2,PURPLE,910,380,False,
Kuujuag,Saguenay,5,YELLOW,965,530,False,
Labrador City,Quebec,3,GREEN,1045,590,False,
Labrador City,Nain,2,GRAY,1060,465,False,
Lansdowne House,Thunder Bay,2,GRAY,705,655,False,
Montreal,Ottawa,1,ORANGE,980,715,True,
Montreal,Ottawa,1,WHITE,990,735,True,
Montreal,Quebec,1,GRAY,1025,695,True,
Montreal,Quebec,1,BLUE,1050,710,True,
Montreal,Toronto,2,GREEN,975,770,True,
Montreal,Toronto,3,GRAY,1015,800,True,
Montreal,Val-d'Or,2,PURPLE,990,685,False,
Moosonee,Puvirnituq,4,GRAY,850,510,False,
Moosonee,Saguenay,3,RED,940,615,False,
Moosonee,Val-d'Or,2,GRAY,905,650,False,
Nain,St.John's,6,GRAY,1230,410,False,
Prince George,Whitehorse,5,GRAY,175,400,False,
Prince George,Prince Rupert,2,GRAY,160,475,False,
Prince George,Vancouver,3,GRAY,180,545,False,
Prince Rupert,Whitehorse,4,BLUE,130,360,False,
Prince Rupert,Vancouver,4,RED,105,525,False,
Quebec,Sydney,5,WHITE,1145,580,False,
Resolute,Sachs Harbour,6,GRAY,510,85,False,
Saguenay,Quebec,1,GRAY,1035,640,True,
Saguenay,Quebec,1,PURPLE,1025,665,True,
Saskatoon,Stony Rapids,3,GRAY,460,520,False,
Saskatoon,Thompson,3,PURPLE,535,565,False,
Saskatoon,Winnipeg,3,ORANGE,530,630,True,
Saskatoon,Winnipeg,3,YELLOW,510,650,True,
Sault Ste.Marie,Ottawa,3,GREEN,895,730,False,
Sault Ste.Marie,Thunder Bay,2,GRAY,780,700,True,
Sault Ste.Marie,Thunder Bay,2,GRAY,765,740,True,
Sault Ste.Marie,Toronto,2,GRAY,880,760,False,
Sault Ste.Marie,Windsor,2,GRAY,840,800,False,
Stony Rapids,Thompson,3,BLACK,555,460,False,
Stony Rapids,Yellowknife,3,BLUE,420,410,False,
St.John's,Sydney,3,GREEN,1265,565,True,
St.John's,Sydney,3,YELLOW,1300,590,True,
Ottawa,Toronto,1,BLUE,935,770,False,
Thunder Bay,Winnipeg,3,PURPLE,660,675,True,
Thunder Bay,Winnipeg,3,GRAY,645,700,True,
Thompson,Winnipeg,3,GREEN,585,605,False,
Toronto,Windsor,2,ORANGE,925,845,True,
Toronto,Windsor,1,GRAY,890,820,True,
Whitehorse,Yellowknife,5,ORANGE,270,325,True,
Whitehorse,Yellowknife,5,GRAY,265,345,True